#BlueJ class context
comment0.target=PerimeterRunner
comment1.params=s
comment1.target=double\ getPerimeter(edu.duke.Shape)
comment2.params=s
comment2.target=int\ getNumPoints(edu.duke.Shape)
comment3.params=s
comment3.target=double\ getAverageLength(edu.duke.Shape)
comment4.params=s
comment4.target=double\ getLargestSide(edu.duke.Shape)
comment5.params=s
comment5.target=double\ getLargestX(edu.duke.Shape)
comment6.params=
comment6.target=double\ getLargestPerimeterMultipleFiles()
comment7.params=
comment7.target=java.lang.String\ getFileWithLargestPerimeter()
comment8.params=
comment8.target=void\ testPerimeter()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
