#BlueJ package file
dependency1.from=PerimeterAssignmentRunner
dependency1.to=Point
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=782
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=226
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.6793537787513692
package.editor.height=490
package.editor.width=641
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=example1.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=310
target10.height=70
target10.name=datatest2.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=150
target11.height=70
target11.name=example2.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=390
target12.height=70
target12.name=example4.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=210
target2.height=70
target2.name=datatest1.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=70
target3.height=70
target3.name=datatest4.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=230
target4.height=70
target4.name=datatest6.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=70
target5.name=datatest3.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=150
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=example3.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=390
target8.height=50
target8.name=PerimeterAssignmentRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=80
target8.y=10
target9.height=70
target9.name=datatest5.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=230
